{
  "name": "@keeper-shell/shared",
  "version": "0.1.0",
  "private": true,
  "main": "./types.ts",
  "types": "./types.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --emitDeclarationOnly || true"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
